# ticket-common-model

./: .project  README.md  pom.xml
src/main/java/org/rage/ticket/exception/: TicketBaseException.java
src/main/java/org/rage/ticket/model/: App.java  Catalog.java  CatalogListWrapper.java  CommonBase.java  Ticket.java  TicketListWrapper.java  User.java
src/main/java/org/rage/ticket/model/enu/: Catalogs.java  TicketStatus.java
