<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.rage.ticket.model</groupId>
   <artifactId>common-model</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <!-- JAR Manifest Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Build-Operating-System>${os.name}</Build-Operating-System>
                     <Build-Operating-System-Architecture>${os.arch}</Build-Operating-System-Architecture>
                     <Build-Operating-System-Version>${os.version}</Build-Operating-System-Version>
                     <Built-By>${user.name}</Built-By>
                     <Build-Directory>${project.build.directory}</Build-Directory>
                     <Build-Time>${maven.build.timestamp}</Build-Time>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <compilerVersion>1.6</compilerVersion>
            </configuration>
         </plugin>
      </plugins>

      <extensions>
         <extension>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>5.0.0.RELEASE</version>
         </extension>
      </extensions>
   </build>

   <!-- Custom repo to fetch new artifacts -->
   <repositories>
      <repository>
         <id>releases</id>
         <name>Releases S3 Rage</name>
         <url>https://s3.amazonaws.com/m2-repo/release/</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <id>aws-release</id>
         <name>AWS Release Repository</name>
         <url>s3://m2-repo/release</url>
      </repository>
   </distributionManagement>
</project>
